{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build test_main_6",
            "type": "shell",
            "command": "make",
            "args": [
                "compileTest6"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build test_main_6 executable"
        },
        {
            "label": "build main",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build main executable"
        }
    ]
}
